<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cbe75e63-7445-4c3c-a0c7-c7dec594881d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4200/CalculatorWinService/SimpleCalculator/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5a9863f8-ee8d-4973-a6d6-23ae47be85cb" SourceId="1" SourceUrl="http://localhost:4200/CalculatorWinService/SimpleCalculator/?xsd=xsd1" />
    <MetadataFile FileName="SimpleCalculator.wsdl" MetadataType="Wsdl" ID="81457c56-e8dd-42e5-a23b-43a2a9ba8e91" SourceId="1" SourceUrl="http://localhost:4200/CalculatorWinService/SimpleCalculator/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fcd734c7-d949-49fb-9184-ef8bb60bc4b5" SourceId="1" SourceUrl="http://localhost:4200/CalculatorWinService/SimpleCalculator/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8b763437-6ad6-408f-aa40-34ac52c0a9f8" SourceId="1" SourceUrl="http://localhost:4200/CalculatorWinService/SimpleCalculator/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ec91fe28-0ba6-45fd-b03d-af542afa0348" SourceId="1" SourceUrl="http://localhost:4200/CalculatorWinService/SimpleCalculator/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>